DATABASE_URL_USER="postgres://postgres:123456@user-db:5432/user_db"
REDIS_URL_USER="redis://user-redis:6379"
NATS_SERVER="nats://nats:4222"
ARGON_SECRET="Tdk6Kr195vpFr14Ai2YG33lbMc/Frk+dXl7XB6BMSfihtQPWX733Mlvx6DuyiTDZ"